version: '3.7'

services:
  app:
    build: .
    container_name: hh-app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/head-hunter
    ports:
      - "8001:8000"

  db:
    image: postgres
    environment:
      POSTGRES_DB: hh-db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5428:5432"